* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  
    
  
      .mainHeader{
          height: 750px;
          width: 100%;
          background-color: #fff;
      }
      .imgHeader{
          height: 750px;
          width: 50%;
          right: 0;
          top: 0;
          position: absolute;
          background-color:#F1F1F1;
      }
      .imgHeader img{
         height: 750px;
         width: 82%;
      }
      .imgHeader ul{
        position: absolute;
        left: 90%;
        top: 30%;
      }
      .imgHeader li {
          margin-top: 40px;
          font-size: 25px;
          list-style: none;
         
      }
      .mainHeader .headOne{
          position: absolute;
          top: 15%;
          left: 5%;
          color: #2F363F;
      }
      .mainHeader .headTwo{
        position: absolute;
        top: 21%;
        font-size: 45px;
        left: 5%;
        color: #2F363F;
    }
    .mainHeader .paraOne{
        font-weight: bold;
        position: absolute;
        top: 32%;
        left:5%
    }
    .mainHeader .paraTwo{
        position: absolute;
        top: 36%;
        left: 5%;
        font-size: 14px;
        width: 40%;
    }
    .mainHeader .imgTwo{
        position: absolute;
        top: 42.5%;
        height: 450px;
        left: 20%;
    }
    .mainHeader button{
        position: absolute;
        top: 45%;
        left: 5%;
        padding: 10px 25px;
        border: none;
        font-size: 15px;
        border-radius: 50px;
        color: #fff;
        background-image: linear-gradient(to right, #30336b, #335893, #337eb9, #39a6dc, #4bcffa);
      }
      
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    position: sticky;
    background-color: #F1F1F1;
    top: 0;
    width: 50%;
    z-index: 2;
  }
  
  .sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    top: 12%;
    right: 0;
    z-index: 3;
    background-image: linear-gradient(to bottom, #30336b, #335893, #337eb9, #39a6dc, #4bcffa);;
    overflow-x: hidden;
    padding-top: 60px;
    transition: all 0.5s;
    display: none;
  }
  
  .sidenav a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    padding: 30px 0 30px 30px;
  }
  
  .nav_links {
    list-style: none;
    left: 38%;
    position: absolute;
    line-height: 0px;
    
  }
  
  .nav_links li {
    display: inline-block;
    padding: 0 15px;
    font-weight: bold;
    font-size: 14px;
  }
  
  nav a {
    text-decoration: none;
    color: #2F363F;
  }

  
  header h1 {
    color: #2F363F;
    position: absolute;
    left: 3%;
    letter-spacing: 3px;
    top: 30%;
    font-size: 20px;
  }
  
  #menu {
    width: 30px;
    height: 25px;
    display: none;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  .bar {
    height: 4px;
    width: 100%;
    background-color:  #2F363F;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  #bar1 {
    transform: translateY(-4px);
  }
  #bar3 {
    transform: translateY(4px);
  }
  .change .bar {
    background-color:  #2F363F;
  }
  .change #bar1 {
    transform: translateY(3px) rotateZ(-45deg);
  }
  .change #bar3 {
    transform: translateY(-5px) rotate(45deg);
  }
  .change #bar2 {
    opacity: 0;
  }
  nav li a:hover {
    font-weight: lighter;
  }
 .footer{
     height: 50px;
     width: 100%;
  position: absolute;
     background-color: black;
     color: #fff;
     left: 0;
     text-align: center;
     line-height: 50px;
     
 }

  @media (max-width: 768px) {
    header h1 {
      color:  #2F363F;
      font-size: 25px;
      left: 10%;
      top: 30%;
    }
    header p {
      font-size: 16px;
      left: 20%;
      top: 45%;
    }
    .nav_links {
      display: none;
    }
    header button {
      display: none;
    }
    #menu {
      display: block;
      margin-top: 10px;
      margin-left: 100px;
      
    }
  
    .sidenav {
      display: block;
      margin-top: 45px;
    }
    .mainHeader img{
        display: none;
    }
    .mainHeader ul {
        display: none;
    }
    .imgHeader{
        width: 0;
    }
    header{
        width: 100%;
    }
    .mainHeader .headOne{
        font-size: 25px;
        position: absolute;
        top: 22%;
    }
    .mainHeader .headTwo{
        font: 10px;
        position: absolute;
        top: 28%;

    }
    .mainHeader .imgTwo{
        height: 500;
        position: absolute;
        left: 0%;
        top: 35%;
        width: 100%;
        display: block;
    }
    .mainHeader .paraOne{
        position: absolute;
        top: 105%;
    }
    .mainHeader .paraTwo{
        position: absolute;
        top: 115%;
        width: 90%;
    }
    .mainHeader button{
        position: absolute;
        top: 135%;
    }
    .mainHeader{
        margin-bottom: 200px;
    }
  }
  

  .btn {
    min-width: 200px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    border: 2px solid #222;
    padding: 0.3rem 1.2rem;
    text-transform: capitalize;
    color: inherit;
    transition: 0.4s;
  }
  
  .btn:hover{
    background-color: #222;
    color: #fff;
  }
  
  .col-50,
  .col-90 {
    width: 100%;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .mt-1{
    margin-top: 1rem;
  }
  
  .mb-2{
    margin-bottom: 2rem;
  }

  
  @media screen and (min-width: 768px) {
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  
    .col-50 {
      flex-basis: 50%;
    }
  }
  
 
  .aboutImg {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  article {
    padding: 0 1.5rem;
  }
  
  h1 {
    font-size: 3rem;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
  }
  
  p{
    line-height: 1.6;
  }

  @media only screen and (max-width:480px) {
    .header-text-margin {
      height: 30px !important;
    }
    .header-text {
      font-size: 36px !important;
      line-height: 44px !important;
    }
    .row-spacer {
      height: 20px !important;
    }
    .row-title {
      font-size: 16px !important;
    }
    .row-title-between {
      height: 6px !important;
    }
    .honey-button {
      text-align: center;
      width: 100%;
    }
    .paragraph1 {
      color: #292a2a !important;
      font-size: 20px !important;
      line-height: 30px !important;
    }
    .paragraph2 {
      margin-bottom: 40px !important;
    }
  }

  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }

  .link, .link:visited {
    color: #3d68fb !important;
  }
  .link:hover {
    color: #6083fb !important;
  }
  .link-grey, .link-grey:visited {
    color: #808080 !important;
  }
  .link-grey:hover {
    color: #c0c0c0 !important;
  }
  .main-image {
    display: block;
    width: 100%;
  }
  .honey-button {
    box-sizing: border-box;
  }
  .honey-button:hover {
    background-color: #ff8b4e !important;
    color: #fff !important;
  }
  .footer-links:hover {
    color: #c0c0c0 !important;
  }



  .container {
    width: 100%;
    position: absolute;
    left: 0;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}
.poverty{
    font-size: 40px;
    position: absolute;
    left: 12%;
    color: #fff;
}
.heading {
	
	font-size: 3rem;
	font-weight: bold;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
    color: #2F363F;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	
	margin: -1rem -1rem;
}

.gallery-item {
	
	flex: 1 0 24rem;
	
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
